code/client/src/modules/unit-categories/components/unit-categories-records-tabulation/unit-categories-records-tabulation.component.pug
form
  .row
    .col
      .d-flex.justify-content-between.p-2
        sb-search((searched)='onSearch($event)')
        sb-loading-animation
  .row
    .col
      sb-table
        ng-container(header='')
          tr
            th.text-center.align-middle(scope='col')
              span #
            th.align-middle(scope='col', sbsortable='name', (sort)='onSort($event)')
              span Name
              sb-sort-icon(*ngif='sortedColumn === "name"', [direction]='sortedDirection')
            th.align-middle(scope='col')
              span.d-flex.flex-row-reverse
                | Actions
        ng-container(footer='')
          tr
            td.align-middle(scope='col', colspan='4')
              span.d-flex.flex-row-reverse
                sb-button(action='add', entity='Unit Category', (add)='onAddUnitCategory()')
        ng-container(body='')
          tr(*ngfor='let unitCategory of unitCategoriesTableService.unitCategories$ | async')
            td.text-center.align-middle
              | {{unitCategory.pos}}
            td.align-middle
              ngb-highlight([result]='unitCategory.name', [term]='unitCategoriesTableService.searchTerm')
            td.align-middle
              span.d-flex.flex-row-reverse
                sb-button(action='delete', entity='Unit Category', id='{{unitCategory.id}}', (delete)='onDeleteUnitCategory($event)')
                sb-button(action='update', entity='Unit Category', id='{{unitCategory.id}}', (update)='onUpdateUnitCategory($event)')
  .row
    .col
      sb-pagination((pagechanged)='onPageChange($event)', (pagesizechanged)='onPageSizeChange($event)')

code/client/src/modules/unit-categories/components/unit-categories-records-tabulation/unit-categories-records-tabulation.component.html
<form>
    <div class="row">
        <div class="col">
            <div class="d-flex justify-content-between p-2">
                <sb-search (searched)="onSearch($event)"></sb-search>
                <sb-loading-animation></sb-loading-animation>
            </div>
        </div>
    </div>

    
    <div class="row">
        <div class="col">
            <sb-table>
                <ng-container header>
                    <tr>
                        <th scope="col" class="text-center align-middle">
                            <span>#</span>
                        </th>
                        <th scope="col" sbSortable="name" (sort)="onSort($event)" class="align-middle">
                            <span>Name</span>
                            <sb-sort-icon *ngIf='sortedColumn === "name"' [direction]="sortedDirection"></sb-sort-icon>
                        </th>
                        <th scope="col" class="align-middle">
                            <span class="d-flex flex-row-reverse">
                                Actions
                            </span>
                        </th>
                    </tr>
                </ng-container>

                <ng-container footer>
                    <tr>
                        <td scope="col" colspan="4" class="align-middle">
                            <span class="d-flex flex-row-reverse">
                                <sb-button action="add" entity="Unit category" (add)="onAddUnitCategory()"></sb-button>
                            </span> 
                        </td>
                    </tr>
                </ng-container>                

                <ng-container body>
                    <tr *ngFor="let unitCategory of unitCategoriesTableService.unitCategories$ | async">
                        <td class="text-center align-middle">
                            {{unitCategory.pos}}
                        </td>
                        <td class="align-middle">
                            <ngb-highlight [result]="unitCategory.name" [term]="unitCategoriesTableService.searchTerm"></ngb-highlight>
                        </td>
                        <td class="align-middle">
                            <span class="d-flex flex-row-reverse">
                                <sb-button action="delete" entity="Unit category" id="{{unitCategory.id}}" (delete)="onDeleteUnitCategory($event)"></sb-button>
                                <sb-button action="update" entity="Unit category" id="{{unitCategory.id}}" (update)="onUpdateUnitCategory($event)"></sb-button>
                            </span> 
                        </td>
                    </tr>
                </ng-container>
            </sb-table>
        </div>
    </div>

    <div class="row">
        <div class="col">
            <sb-pagination (pageChanged)="onPageChange($event)" (pageSizeChanged)="onPageSizeChange($event)">
            </sb-pagination>
        </div>
    </div>

</form>
