code/client/src/modules/land-uses-categories/components/land-uses-categories-records-updation/land-uses-categories-records-updation.component.html
<form [formGroup]="landUsesCategoriesForm">

    <div class="form-group">
        <label for="name">Name</label>
        <input type="text" class="form-control" id="name" placeholder="" formControlName="name">
        <div *ngIf="landUsesCategoriesForm.get('name')?.invalid && (landUsesCategoriesForm.get('name')?.dirty || landUsesCategoriesForm.get('name')?.touched)"
            class="alert alert-danger mt-3">
            <div *ngIf="landUsesCategoriesForm.get('name')?.errors.required">
                Name is required.
            </div>
            <div *ngIf="landUsesCategoriesForm.get('name')?.errors.minlength">
                Name cannot be less than 2 characters long.
            </div>
            <div *ngIf="landUsesCategoriesForm.get('name')?.errors.maxlength">
                Name cannot be more than 250 characters long.
            </div>
            <div *ngIf="landUsesCategoriesForm.get('name')?.errors.exists">
                Name should be unique.
            </div>
        </div>
    </div>
</form>

code/client/src/modules/land-uses-categories/components/land-uses-categories-records-updation/land-uses-categories-records-updation.component.pug
form([formgroup]='landUsesCategoriesForm')
  .form-group
    label(for='name') Name
    input#name.form-control(type='text', placeholder='', formcontrolname='name')
    .alert.alert-danger.mt-3(*ngif="landUsesCategoriesForm.get('name')?.invalid && (landUsesCategoriesForm.get('name')?.dirty || landUsesCategoriesForm.get('name')?.touched)")
      div(*ngif="landUsesCategoriesForm.get('name')?.errors.required")
        | Name is required.
      div(*ngif="landUsesCategoriesForm.get('name')?.errors.minlength")
        | Name cannot be less than 2 characters long.
      div(*ngif="landUsesCategoriesForm.get('name')?.errors.maxlength")
        | Name cannot be more than 250 characters long.
      div(*ngif="landUsesCategoriesForm.get('name')?.errors.exists")
        | Name should be unique.
