code/client/src/modules/parties/components/parties-records-tabulation/parties-records-tabulation.component.pug
form
  .row
    .col
      .d-flex.justify-content-between.p-2
        sb-search((searched)='onSearch($event)')
        sb-loading-animation
  // For Small-Sized Devices Only
  .row.d-md-none
    .col
      sb-table
        ng-container(header='')
          tr
            th.col-sm-1.text-center.align-middle(scope='col')
              span #
            th.col-sm-9.text-left.align-middle(scope='col', sbsortable='name', (sort)='onSort($event)')
              span Name
              sb-sort-icon(*ngif='sortedColumn === "name"', [direction]='sortedDirection')
            th.col-sm-2.text-center.align-middle(scope='col')
              span.d-flex.flex-row-reverse
                | Actions
        ng-container(body='')
          tr(*ngfor='let party of partiesRecordsTabulationService.parties$ | async')
            td.text-center.align-middle
              | {{party.pos}}
            td.text-left.align-middle
              ngb-highlight([result]='party.name', [term]='partiesRecordsTabulationService.searchTerm')
            td.text-center.align-middle
              span.d-flex.flex-row-reverse
                sb-button(action='delete', entity='Party', id='{{party.id}}', (delete)='onDeleteParty($event)', tooltip='Delete {{party.name}}')
                sb-button(action='update', entity='Party', id='{{party.id}}', (update)='onUpdateParty($event)', tooltip='Update {{party.name}}')
        ng-container(footer='', *ngif='this.partiesRecordsTabulationService.partyTypeId != null')
          tr
            td.align-middle(scope='col', colspan='6')
              span.d-flex.flex-row.flex-row-reverse
                sb-button(action='add', entity='Party', (add)='onAddParty()')
  // For Middle-Sized Devices Upwards
  .row.d-none.d-md-block
    .col
      sb-table
        ng-container(header='')
          tr
            th.col-md-1.text-center.align-middle(scope='col')
              span #
            th.col-md-10.text-left.align-middle(scope='col', sbsortable='name', (sort)='onSort($event)')
              span Name
              sb-sort-icon(*ngif='sortedColumn === "name"', [direction]='sortedDirection')
            th.col-sm-1.text-center.align-middle(scope='col')
              span.d-flex.flex-row-reverse
                | Actions
        ng-container(body='')
          tr(*ngfor='let party of partiesRecordsTabulationService.parties$ | async')
            td.text-center.align-middle
              | {{party.pos}}
            td.text-left.align-middle
              ngb-highlight([result]='party.name', [term]='partiesRecordsTabulationService.searchTerm')
            td.text-center.align-middle
              span.d-flex.flex-row-reverse
                sb-button(action='delete', entity='Party', id='{{party.id}}', (delete)='onDeleteParty($event)', tooltip='Delete {{party.name}}')
                sb-button(action='update', entity='Party', id='{{party.id}}', (update)='onUpdateParty($event)', tooltip='Update {{party.name}}')
        ng-container(footer='', *ngif='this.partiesRecordsTabulationService.partyTypeId != null')
          tr
            td.align-middle(scope='col', colspan='6')
              span.d-flex.flex-row.flex-row-reverse
                sb-button(action='add', entity='Party', (add)='onAddParty()')
  .row
    .col
      sb-pagination((pagechanged)='onPageChange($event)', (pagesizechanged)='onPageSizeChange($event)')

code/client/src/modules/parties/components/parties-records-tabulation/parties-records-tabulation.component.html
<form>

    <div class="row">
        <div class="col">
            <div class="d-flex justify-content-between p-2">
                <sb-search (searched)="onSearch($event)"></sb-search>
                <sb-loading-animation></sb-loading-animation>
            </div>
        </div>
    </div>

    <!--For Small-Sized Devices Only-->
    <div class="row d-md-none">
        <div class="col">
            <sb-table>
                <ng-container header>
                    <tr>
                        <th scope="col" class="col-sm-1 text-center align-middle">
                            <span>#</span>
                        </th>
                        <th scope="col" class="col-sm-9 text-left align-middle" sbSortable="name" (sort)="onSort($event)">
                            <span>Name</span>
                            <sb-sort-icon *ngIf='sortedColumn === "name"' [direction]="sortedDirection">
                            </sb-sort-icon>
                        </th>
                        <th scope="col" class="col-sm-2 text-center align-middle">
                            <span class="d-flex flex-row-reverse">
                                Actions
                            </span>
                        </th>                        
                    </tr>
                </ng-container>

                <ng-container body>
                    <tr *ngFor="let party of partiesRecordsTabulationService.parties$ | async">

                        <td class="text-center align-middle">
                            {{party.pos}}
                        </td>

                        <td class="text-left align-middle">
                            <ngb-highlight [result]="party.name" [term]="partiesRecordsTabulationService.searchTerm"></ngb-highlight>
                        </td>

                        <td class="text-center align-middle">
                            <span class="d-flex flex-row-reverse">                                                     
                                <sb-button action="delete" entity="Administrative Unit" id="{{party.id}}" (delete)="onDeleteParty($event)" tooltip="Delete {{party.name}}"></sb-button>
                                <sb-button action="update" entity="Administrative Unit" id="{{party.id}}" (update)="onUpdateParty($event)" tooltip="Update {{party.name}}"></sb-button>
                            </span> 
                        </td>

                    </tr>
                </ng-container>

                <ng-container footer *ngIf="this.partiesRecordsTabulationService.partyTypeId != null">
                    <tr>
                        <td scope="col" colspan="6" class="align-middle">
                            <span class="d-flex flex-row flex-row-reverse">
                                  <sb-button action="add" entity="Administrative Unit" (add)="onAddParty()"></sb-button> 
                            </span>

                        </td>
                    </tr>
                </ng-container>  

            </sb-table>
        </div>
    </div> 
    
    <!--For Middle-Sized Devices Upwards-->
    <div class="row d-none d-md-block">
        <div class="col">
            <sb-table>
                <ng-container header>
                    <tr>
                        <th scope="col" class="col-md-1 text-center align-middle">
                            <span>#</span>
                        </th>
                        <th scope="col" class="col-md-10 text-left align-middle" sbSortable="name" (sort)="onSort($event)">
                            <span>Name</span>
                            <sb-sort-icon *ngIf='sortedColumn === "name"' [direction]="sortedDirection">
                            </sb-sort-icon>
                        </th>
                        <th scope="col" class="col-sm-1 text-center align-middle">
                            <span class="d-flex flex-row-reverse">
                                Actions
                            </span>
                        </th>                        
                    </tr>
                </ng-container>

                <ng-container body>

                    <tr *ngFor="let party of partiesRecordsTabulationService.parties$ | async">

                        <td class="text-center align-middle">
                            {{party.pos}}
                        </td>

                        <td class="text-left align-middle">
                            <ngb-highlight [result]="party.name" [term]="partiesRecordsTabulationService.searchTerm"></ngb-highlight>
                        </td>

                        <td class="text-center align-middle">
                            <span class="d-flex flex-row-reverse">                                                      
                                <sb-button action="delete" entity="Administrative Unit" id="{{party.id}}" (delete)="onDeleteParty($event)" tooltip="Delete {{party.name}}"></sb-button>
                                <sb-button action="update" entity="Administrative Unit" id="{{party.id}}" (update)="onUpdateParty($event)" tooltip="Update {{party.name}}"></sb-button>
                            </span> 
                        </td>
                        
                    </tr>

                </ng-container>

                <ng-container footer *ngIf="this.partiesRecordsTabulationService.partyTypeId != null">
                    <tr>
                        <td scope="col" colspan="6" class="align-middle">
                            <span class="d-flex flex-row flex-row-reverse">
                                  <sb-button action="add" entity="Administrative Unit" (add)="onAddParty()"></sb-button> 
                            </span>

                        </td>
                    </tr>
                </ng-container>  

            </sb-table>
        </div>
    </div>     

    <div class="row">
        <div class="col">
            <sb-pagination (pageChanged)="onPageChange($event)" (pageSizeChanged)="onPageSizeChange($event)">
            </sb-pagination>
        </div>
    </div>

</form>
