code/client/src/modules/domains/components/domains-records-tabulation/domains-records-tabulation.component.html
<form>
    <div class="row">
        <div class="col">
            <div class="d-flex justify-content-between p-2">
                <sb-search (searched)="onSearch($event)"></sb-search>
                <sb-loading-animation></sb-loading-animation>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col">
            <sb-table>
                <ng-container header>
                    <tr>
                        <th scope="col" class="text-center align-middle">
                            <span>#</span>
                        </th>
                        <th scope="col" sbSortable="name" (sort)="onSort($event)" class="align-middle">
                            <span>Name</span>
                            <sb-sort-icon *ngIf='sortedColumn === "name"' [direction]="sortedDirection"></sb-sort-icon>
                        </th>
                        <th scope="col" class="align-middle">
                            <span>Description</span>
                        </th>
                        <th scope="col" class="align-middle">
                            <span class="d-flex flex-row-reverse">
                                Actions
                            </span>
                        </th>
                    </tr>
                </ng-container>

                <ng-container footer>
                    <tr>
                        <td scope="col" colspan="4" class="align-middle">
                            <span class="d-flex flex-row-reverse">
                                <sb-button action="add" entity="Domain" (add)="onAddDomain()"></sb-button>
                            </span> 
                        </td>
                    </tr>
                </ng-container>                

                <ng-container body>
                    <tr *ngFor="let domain of domainsTableService.domains$ | async">
                        <td class="text-center align-middle">
                            {{domain.pos}}
                        </td>
                        <td class="align-middle">
                            <ngb-highlight [result]="domain.name" [term]="domainsTableService.searchTerm"></ngb-highlight>
                        </td>
                        <td class="align-middle"> 
                            <ngb-highlight [result]="domain.description" [term]="domainsTableService.searchTerm"></ngb-highlight>
                        </td>
                        <td class="align-middle">
                            <span class="d-flex flex-row-reverse">
                                <sb-button action="delete" entity="Domain" id="{{domain.id}}" (delete)="onDeleteDomain($event)"></sb-button>
                                <sb-button action="update" entity="Domain" id="{{domain.id}}" (update)="onUpdateDomain($event)"></sb-button>
                            </span> 
                        </td>
                    </tr>
                </ng-container>
            </sb-table>
        </div>
    </div>

    <div class="row">
        <div class="col">
            <sb-pagination (pageChanged)="onPageChange($event)" (pageSizeChanged)="onPageSizeChange($event)">
            </sb-pagination>
        </div>
    </div>

</form>

code/client/src/modules/domains/components/domains-records-tabulation/domains-records-tabulation.component.pug
form
  .row
    .col
      .d-flex.justify-content-between.p-2
        sb-search((searched)='onSearch($event)')
        sb-loading-animation
  .row
    .col
      sb-table
        ng-container(header)
          tr
            th.text-center(scope='col')
              span #
            th(scope='col', sbsortable='name', (sort)='onSort($event)')
              span Name
              sb-sort-icon(*ngif='sortedColumn === "name"', [direction]='sortedDirection')
            th(scope='col')
              span Description
            th(scope='col')
              span.d-flex.flex-row-reverse
                | Actions
        ng-container(footer='')
          tr
            td(scope='col', colspan='4')
              span.d-flex.flex-row-reverse
                sb-button(action='add', entity='Domain', (add)='onAddDomain()')
        ng-container(body')
          tr(*ngfor='let domain of domainsTableService.domains$ | async')
            td.text-center
              | {{domain.pos}}
            td
              ngb-highlight([result]='domain.name', [term]='domainsTableService.searchTerm')
            td
              ngb-highlight([result]='domain.description', [term]='domainsTableService.searchTerm')
            td
              span.d-flex.flex-row-reverse
                sb-button(action='delete', entity='Domain', id='{{domain.id}}', (delete)='onDeleteDomain($event)')
                sb-button(action='update', entity='Domain', id='{{domain.id}}', (update)='onUpdateDomain($event)')
  .row
    .col
      sb-pagination((pagechanged)='onPageChange($event)', (pagesizechanged)='onPageSizeChange($event)')
