code/client/src/modules/app-common/components/modal/modal.component.html
<div class="modal-header" [ngClass]="customClasses">
  <h5 class="modal-title" id="modal-basic-title">
    <ng-content select="[title]"></ng-content>
  </h5>
  <button type="button" class="close" aria-label="Close" (click)="onClose()">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="modal-body">
  <ng-content select="[body]"></ng-content>
</div>
<div class="modal-footer">
  <ng-content select="[footer]"></ng-content>
</div>

code/client/src/modules/app-common/components/modal/modal.component.pug
.modal-header([ngClass]="customClasses")
  h5#modal-basic-title.modal-title.text-secondary
    ng-content(select='[title]')
  button.close(type='button', aria-label='Close', (click)="activeModal.dismiss('Cross click')")
    span(aria-hidden='true') &times;
.modal-body
  ng-content(select='[body]')
.modal-footer
  ng-content(select='[footer]')
