code/client/src/modules/emission-types/components/emission-types-records-tabulation/emission-types-records-tabulation.component.pug
form
  .row
    .col
      .d-flex.justify-content-between.p-2
        sb-search((searched)='onSearch($event)')
        sb-loading-animation
  .row
    .col
      sb-table
        ng-container(header)
          tr
            th.text-center.align-middle(scope='col')
              span #
            th.align-middle(scope='col', sbsortable='name', (sort)='onSort($event)')
              span Name
              sb-sort-icon(*ngif='sortedColumn === "name"', [direction]='sortedDirection')
            th.align-middle(scope='col', sbsortable='abbreviation', (sort)='onSort($event)')
              span Abbreviation
              sb-sort-icon(*ngif='sortedColumn === "abbreviation"', [direction]='sortedDirection')
            th.align-middle(scope='col')
              span Description
            th.align-middle(scope='col')
              span.d-flex.flex-row-reverse
                | Actions
        ng-container(footer='')
          tr
            td.align-middle(scope='col', colspan='4')
              span.d-flex.flex-row-reverse
                sb-button(action='add', entity='EmissionType', (add)='onAddEmissionType()')
        ng-container(body')
          tr(*ngfor='let emissionType of emissionTypesTableService.emissionTypes$ | async')
            td.text-center.align-middle
              | {{emissionType.pos}}
            td.align-middle
              ngb-highlight([result]='emissionType.name', [term]='emissionTypesTableService.searchTerm')
            td.align-middle
              ngb-highlight([result]='emissionType.abbreviation', [term]='emissionTypesTableService.searchTerm')
            td.align-middle
              ngb-highlight([result]='emissionType.description', [term]='emissionTypesTableService.searchTerm')
            td.align-middle
              span.d-flex.flex-row-reverse
                sb-button(action='delete', entity='EmissionType', id='{{emissionType.id}}', (delete)='onDeleteEmissionType($event)')
                sb-button(action='update', entity='EmissionType', id='{{emissionType.id}}', (update)='onUpdateEmissionType($event)')
  .row
    .col
      sb-pagination((pagechanged)='onPageChange($event)', (pagesizechanged)='onPageSizeChange($event)')

code/client/src/modules/emission-types/components/emission-types-records-tabulation/emission-types-records-tabulation.component.html
<form>
    <div class="row">
        <div class="col">
            <div class="d-flex justify-content-between p-2">
                <sb-search (searched)="onSearch($event)"></sb-search>
                <sb-loading-animation></sb-loading-animation>
            </div>
        </div>
    </div>

    
    <div class="row">
        <div class="col">
            <sb-table>
                <ng-container header>
                    <tr>
                        <th scope="col" class="text-center align-middle">
                            <span>#</span>
                        </th>
                        <th scope="col" sbSortable="name" (sort)="onSort($event)" class="align-middle">
                            <span>Name</span>
                            <sb-sort-icon *ngIf='sortedColumn === "name"' [direction]="sortedDirection"></sb-sort-icon>
                        </th>
                        <th scope="col" sbSortable="abbreviation" (sort)="onSort($event)" class="align-middle">
                            <span>Abbreviation</span>
                            <sb-sort-icon *ngIf='sortedColumn === "abbreviation"' [direction]="sortedDirection"></sb-sort-icon>
                        </th>                        
                        <th scope="col" class="align-middle">
                            <span>Description</span>
                        </th>
                        <th scope="col" class="align-middle">
                            <span class="d-flex flex-row-reverse">
                                Actions
                            </span>
                        </th>
                    </tr>
                </ng-container>

                <ng-container footer>
                    <tr>
                        <td scope="col" colspan="5" class="align-middle">
                            <span class="d-flex flex-row-reverse">
                                <sb-button action="add" entity="Emission Type" (add)="onAddEmissionType()"></sb-button>
                            </span> 
                        </td>
                    </tr>
                </ng-container>                

                <ng-container body>
                    <tr *ngFor="let emissionType of emissionTypesTableService.emissionTypes$ | async">
                        <td class="text-center align-middle">
                            {{emissionType.pos}}
                        </td>
                        <td class="align-middle">
                            <ngb-highlight [result]="emissionType.name" [term]="emissionTypesTableService.searchTerm"></ngb-highlight>
                        </td>
                        <td class="align-middle">
                            <ngb-highlight [result]="emissionType.abbreviation" [term]="emissionTypesTableService.searchTerm"></ngb-highlight>
                        </td>                        
                        <td class="align-middle"> 
                            <ngb-highlight [result]="emissionType.description" [term]="emissionTypesTableService.searchTerm"></ngb-highlight>
                        </td>
                        <td class="align-middle">
                            <span class="d-flex flex-row-reverse">
                                <sb-button action="delete" entity="Emission Type" id="{{emissionType.id}}" (delete)="onDeleteEmissionType($event)"></sb-button>
                                <sb-button action="update" entity="Emission Type" id="{{emissionType.id}}" (update)="onUpdateEmissionType($event)"></sb-button>
                            </span> 
                        </td>
                    </tr>
                </ng-container>
            </sb-table>
        </div>
    </div>

    <div class="row">
        <div class="col">
            <sb-pagination (pageChanged)="onPageChange($event)" (pageSizeChanged)="onPageSizeChange($event)">
            </sb-pagination>
        </div>
    </div>

</form>
