code/client/src/modules/navigation/layouts/layout-main/layout-main.component.html
<span [ngClass]='{"sb-nav-fixed": !static}'>
    <sb-topnav></sb-topnav>
    <div id="sidenav-layout">
        <div id="sidenav-layout-nav">
            <sb-side-nav 
                [sideNavItems]="sideNavItems"
                [sideNavSections]="sideNavSections">
            </sb-side-nav>
        </div>
        <div id="sidenav-layout-content">
            <main>
                <ng-content select="[header]"></ng-content>
                <div class="mx-4 mt-n5">
                    <ng-content select="[body]"></ng-content>
                </div>
            </main>
            <sb-footer></sb-footer>
        </div>
    </div>
</span>

code/client/src/modules/navigation/layouts/layout-main/layout-main.component.pug
span([ngclass]='{"sb-nav-fixed": !static}')
  sb-topnav
  #sidenav-layout
    #sidenav-layout-nav
      sb-side-nav([sidenavitems]='sideNavItems', [sidenavsections]='sideNavSections')
    #sidenav-layout-content
      main
        ng-content(select='[header]')
        .mx-4.mt-n5
          ng-content(select='[body]')
      sb-footer
