code/client/src/modules/accountabilities-rules/components/accountabilities-rules-records-deletion/accountabilities-rules-records-deletion.component.html
<div class="alert alert-light text-center" role="alert">
    <h3 class="alert-heading text-danger">
        <fa-icon [icon]='["fas", "question-circle"]'></fa-icon>
    </h3>
    <p>Are you sure you want to delete the <span class="font-weight-bold">{{accountabilityRule?.name}}</span> Administrative Hierarchy Level and all its descendants?</p>
</div>

code/client/src/modules/accountabilities-rules/components/accountabilities-rules-records-deletion/accountabilities-rules-records-deletion.component.pug
.alert.alert-light.text-center(role='alert')
  h3.alert-heading.text-danger
    fa-icon([icon]='["fas", "question-circle"]')
  p
    | Are you sure you want to delete the 
    span.font-weight-bold {{accountabilityRule?.name}}
    |  Administrative Hierarchy Level and all its descendants?
