code/client/src/modules/accountabilities-rules/components/accountabilities-rules-records-tabulation/accountabilities-rules-records-tabulation.component.pug
form
  .row
    .col
      .d-flex.justify-content-between.p-2
        sb-search((searched)='onSearch($event)')
        sb-loading-animation
  // For Small-Sized Devices Only
  .row.d-md-none
    .col
      sb-table
        ng-container(header='')
          tr
            th.col-sm-1.text-center.align-middle(scope='col')
              span #
            th.col-sm-8.text-left.align-middle(scope='col', sbsortable='name', (sort)='onSort($event)')
              span Name
              sb-sort-icon(*ngif='sortedColumn === "name"', [direction]='sortedDirection')
            th.col-sm-1.text-center.align-middle(scope='col', sbsortable='name', (sort)='onSort($event)')
              span Level
            th.col-sm-2.text-center.align-middle(scope='col')
              span.d-flex.flex-row-reverse
                | Actions
        ng-container(body='')
          tr(*ngfor='let accountabilityRule of accountabilitiesRulesRecordsTabulationService.accountabilitiesRules$ | async')
            td.text-center.align-middle
              | {{accountabilityRule.pos}}
            td.text-left.align-middle
              ngb-highlight([result]='accountabilityRule.subsidiaryPartyTypeName', [term]='accountabilitiesRulesRecordsTabulationService.searchTerm')
            td.text-center.align-middle
              | {{accountabilityRule.level}}
            td.text-center.align-middle
              span.d-flex.flex-row-reverse
                sb-button(action='open', entity='Administrative Hierarchy Level', id='{{accountabilityRule.id}}', name='{{accountabilityRule.subsidiaryPartyTypeName}}', (open)='onOpenAccountabilities($event)', tooltip='Open {{accountabilityRule.subsidiaryPartyTypeName}} Administrative Hierarchy Level Members Page')
                sb-button(action='delete', entity='Administrative Hierarchy Level', id='{{accountabilityRule.id}}', (delete)='onDeleteAccountabilityRule($event)', tooltip='Delete {{accountabilityRule.subsidiaryPartyTypeName}}')
        ng-container(footer='', *ngif='this.accountabilitiesRulesRecordsTabulationService.accountabilityTypeId != null')
          tr
            td.align-middle(scope='col', colspan='6')
              span.d-flex.flex-row.flex-row-reverse
                sb-button(action='add', entity='Administrative Hierarchy Level', (add)='onAddAccountabilityRule()', tooltip='Add Administrative Hierarchy Level')
  // For Middle-Sized Devices Upwards
  .row.d-none.d-md-block
    .col
      sb-table
        ng-container(header='')
          tr
            th.col-md-1.text-center.align-middle(scope='col')
              span #
            th.col-md-9.text-left.align-middle(scope='col', sbsortable='name', (sort)='onSort($event)')
              span Name
              sb-sort-icon(*ngif='sortedColumn === "name"', [direction]='sortedDirection')
            th.col-md-1.text-center.align-middle(scope='col', sbsortable='name', (sort)='onSort($event)')
              span Level
            th.col-sm-1.text-center.align-middle(scope='col')
              span.d-flex.flex-row-reverse
                | Actions
        ng-container(body='')
          tr(*ngfor='let accountabilityRule of accountabilitiesRulesRecordsTabulationService.accountabilitiesRules$ | async')
            td.text-center.align-middle
              | {{accountabilityRule.pos}}
            td.text-left.align-middle
              ngb-highlight([result]='accountabilityRule.subsidiaryPartyTypeName', [term]='accountabilitiesRulesRecordsTabulationService.searchTerm')
            td.text-center.align-middle
              | {{accountabilityRule.level}}
            td.text-center.align-middle
              span.d-flex.flex-row-reverse
                sb-button(action='open', entity='Administrative Hierarchy Level', id='{{accountabilityRule.id}}', name='{{accountabilityRule.subsidiaryPartyTypeName}}', (open)='onOpenAccountabilities($event)', tooltip='Open {{accountabilityRule.subsidiaryPartyTypeName}} Administrative Hierarchy Level Members Page')
                sb-button(action='delete', entity='Administrative Hierarchy Level', id='{{accountabilityRule.id}}', (delete)='onDeleteAccountabilityRule($event)', tooltip='Delete {{accountabilityRule.subsidiaryPartyTypeName}}')
        ng-container(footer='', *ngif='this.accountabilitiesRulesRecordsTabulationService.accountabilityTypeId != null')
          tr
            td.align-middle(scope='col', colspan='6')
              span.d-flex.flex-row.flex-row-reverse
                sb-button(action='add', entity='Administrative Hierarchy Level', (add)='onAddAccountabilityRule()', tooltip='Add Administrative Hierarchy Level')
  .row
    .col
      sb-pagination((pagechanged)='onPageChange($event)', (pagesizechanged)='onPageSizeChange($event)')

code/client/src/modules/accountabilities-rules/components/accountabilities-rules-records-tabulation/accountabilities-rules-records-tabulation.component.html
<form>

    <div class="row">
        <div class="col">
            <div class="d-flex justify-content-between p-2">
                <sb-search (searched)="onSearch($event)"></sb-search>
                <sb-loading-animation></sb-loading-animation>
            </div>
        </div>
    </div>

    <!--For Small-Sized Devices Only-->
    <div class="row d-md-none">
        <div class="col">
            <sb-table>
                <ng-container header>
                    <tr>
                        <th scope="col" class="col-sm-1 text-center align-middle">
                            <span>#</span>
                        </th>                       
                        <th scope="col" class="col-sm-8 text-left align-middle" sbSortable="name" (sort)="onSort($event)">
                            <span>Name</span>
                            <sb-sort-icon *ngIf='sortedColumn === "name"' [direction]="sortedDirection">
                            </sb-sort-icon>
                        </th>
                        <th scope="col" class="col-sm-1 text-center align-middle" sbSortable="name" (sort)="onSort($event)">
                            <span>Level</span>
                        </th>                         
                        <th scope="col" class="col-sm-2 text-center align-middle">
                            <span class="d-flex flex-row-reverse">
                                Actions
                            </span>
                        </th>                        
                    </tr>
                </ng-container>

                <ng-container body>
                    <tr *ngFor="let accountabilityRule of accountabilitiesRulesRecordsTabulationService.accountabilitiesRules$ | async">

                        <td class="text-center align-middle">
                            {{accountabilityRule.pos}}
                        </td>                       

                        <td class="text-left align-middle">
                            <ngb-highlight [result]="accountabilityRule.subsidiaryPartyTypeName" [term]="accountabilitiesRulesRecordsTabulationService.searchTerm"></ngb-highlight>
                        </td>

                        <td class="text-center align-middle">
                            {{accountabilityRule.level}}
                        </td>                         

                        <td class="text-center align-middle">
                            <span class="d-flex flex-row-reverse">
                                <sb-button action="open" entity="Administrative Hierarchy Level" id="{{accountabilityRule.id}}" name="{{accountabilityRule.subsidiaryPartyTypeName}}"  (open)="onOpenAccountabilities($event)" tooltip="Open {{accountabilityRule.subsidiaryPartyTypeName}} Administrative Hierarchy Level Members Page"></sb-button>                                                          
                                <sb-button action="delete" entity="Administrative Hierarchy Level" id="{{accountabilityRule.id}}" (delete)="onDeleteAccountabilityRule($event)" tooltip="Delete {{accountabilityRule.subsidiaryPartyTypeName}}"></sb-button>
                            </span> 
                        </td>

                    </tr>
                </ng-container>

                <ng-container footer *ngIf="this.accountabilitiesRulesRecordsTabulationService.accountabilityTypeId != null">
                    <tr>
                        <td scope="col" colspan="6" class="align-middle">
                            <span class="d-flex flex-row flex-row-reverse">
                                <sb-button action="add" entity="Administrative Hierarchy Level" (add)="onAddAccountabilityRule()" tooltip="Add Administrative Hierarchy Level"></sb-button>
                            </span>

                        </td>
                    </tr>
                </ng-container>  

            </sb-table>
        </div>
    </div> 
    
    <!--For Middle-Sized Devices Upwards-->
    <div class="row d-none d-md-block">
        <div class="col">
            <sb-table>
                <ng-container header>
                    <tr>
                        <th scope="col" class="col-md-1 text-center align-middle">
                            <span>#</span>
                        </th>                         
                        <th scope="col" class="col-md-9 text-left align-middle" sbSortable="name" (sort)="onSort($event)">
                            <span>Name</span>
                            <sb-sort-icon *ngIf='sortedColumn === "name"' [direction]="sortedDirection">
                            </sb-sort-icon>
                        </th>
                        <th scope="col" class="col-md-1 text-center align-middle" sbSortable="name" (sort)="onSort($event)">
                            <span>Level</span>
                        </th>                         
                        <th scope="col" class="col-sm-1 text-center align-middle">
                            <span class="d-flex flex-row-reverse">
                                Actions
                            </span>
                        </th>                        
                    </tr>
                </ng-container>

                <ng-container body>

                    <tr *ngFor="let accountabilityRule of accountabilitiesRulesRecordsTabulationService.accountabilitiesRules$ | async">

                        <td class="text-center align-middle">
                            {{accountabilityRule.pos}}
                        </td>                      

                        <td class="text-left align-middle">
                            <ngb-highlight [result]="accountabilityRule.subsidiaryPartyTypeName" [term]="accountabilitiesRulesRecordsTabulationService.searchTerm"></ngb-highlight>
                        </td>

                        <td class="text-center align-middle">
                            {{accountabilityRule.level}}
                        </td>                          

                        <td class="text-center align-middle">
                            <span class="d-flex flex-row-reverse">  
                                <sb-button action="open" entity="Administrative Hierarchy Level" id="{{accountabilityRule.id}}" name="{{accountabilityRule.subsidiaryPartyTypeName}}"  (open)="onOpenAccountabilities($event)" tooltip="Open {{accountabilityRule.subsidiaryPartyTypeName}} Administrative Hierarchy Level Members Page"></sb-button>                                                          
                                <sb-button action="delete" entity="Administrative Hierarchy Level" id="{{accountabilityRule.id}}" (delete)="onDeleteAccountabilityRule($event)" tooltip="Delete {{accountabilityRule.subsidiaryPartyTypeName}}"></sb-button>
                            </span> 
                        </td>
                        
                    </tr>

                </ng-container>

                <ng-container footer *ngIf="this.accountabilitiesRulesRecordsTabulationService.accountabilityTypeId != null">
                    <tr>
                        <td scope="col" colspan="6" class="align-middle">
                            <span class="d-flex flex-row flex-row-reverse">
                                  <sb-button action="add" entity="Administrative Hierarchy Level" (add)="onAddAccountabilityRule()" tooltip="Add Administrative Hierarchy Level"></sb-button> 
                            </span>

                        </td>
                    </tr>
                </ng-container>  

            </sb-table>
        </div>
    </div>     

    <div class="row">
        <div class="col">
            <sb-pagination (pageChanged)="onPageChange($event)" (pageSizeChanged)="onPageSizeChange($event)">
            </sb-pagination>
        </div>
    </div>

</form>
