code/client/src/modules/accountabilities-types/containers/accountabilities-types-records-home-page/accountabilities-types-records-home-page.component.pug
sb-layout-main
  ng-container(header='')
    sb-header(title='Administrative Hierarchies Types', subtitle='The different types of Administrative Hierarchies that make up the governance system', [hidebreadcrumbs]='true')
  ng-container(body='')
    .card.text-center
      .card-header
        ul.nav.nav-tabs.card-header-tabs
          li.nav-item
            a.nav-link([routerlink]="['/parties_types']") Units
          li.nav-item
            a.nav-link.active([routerlink]="['/accountabilities_types']") Hierarchies
      .card-body
        ng-content

code/client/src/modules/accountabilities-types/containers/accountabilities-types-records-home-page/accountabilities-types-records-home-page.component.html
<sb-layout-main>

    <ng-container header>
        <sb-header title="Administrative Hierarchies Types" subtitle="The different types of Administrative Hierarchies that make up the governance system" [hideBreadcrumbs]="true"></sb-header>
    </ng-container>


    <ng-container body>
        <div class="card text-center">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs">
                <li class="nav-item">
                  <a class="nav-link" [routerLink]="['/parties_types']">Units</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" [routerLink]="['/accountabilities_types']">Hierarchies</a>
                </li>
              </ul>
            </div>
            <div class="card-body">
                <ng-content></ng-content>
            </div>
          </div>
        
    </ng-container>

</sb-layout-main>
