code/client/src/modules/land-uses-categories/components/land-uses-categories-records-selection/land-uses-categories-records-selection.component.html
<form>
    <div class="d-flex flex-column mb-3"> 
        <div class="p-2">
            <div class="input-group">
                <div class="input-group-prepend">
                    <label class="input-group-text d-flex justify-content-center" for="parents">
                        <fa-icon class="mr-1" [icon]='["fas", "filter"]'></fa-icon>
                    </label>
                </div>
                <select name="parents" class="custom-select" (change)="onReportingFrameworkIdChange($event)" [(ngModel)]="reportingFrameworkId">
                    <option disabled value="null"><span class="text-muted">Select Reporting Framework</span></option>
                    <option *ngFor="let reportingFramework of reportingFrameworksDataService.reportingFrameworks$ | async" value="{{reportingFramework.id}}"><span>{{reportingFramework.name}}</span></option>
                </select>
            </div>
        </div>
        <div class="p-2">
            <sb-search (searched)="onSearch($event)"></sb-search> 
        </div>        
        <div class="p-2">
            <sb-loading-animation></sb-loading-animation>
        </div>
    </div>


    <div class="row"> 
        <div class="col">
            <sb-table>
                <ng-container header>
                    <tr>
                        <th scope="col" class="col-sm-10 text-left align-middle" sbSortable="name" (sort)="onSort($event)">
                            <span>Name</span>
                            <sb-sort-icon *ngIf='sortedColumn === "name"' [direction]="sortedDirection"></sb-sort-icon>
                        </th>

                        <th scope="col" class="col-sm-1 text-center align-middle">
                            <span class="d-flex justify-content-center">
                                Select
                            </span>
                        </th>
                    </tr>
                </ng-container>


                <ng-container body>
                    <tr *ngFor="let landUseCategory of landUsesCategoriesTableService.landUsesCategories$ | async">

                        <td class="text-left align-middle">
                            <ngb-highlight [result]="landUseCategory.name" [term]="landUsesCategoriesTableService.searchTerm"></ngb-highlight>
                        </td>

                        <td class="text-center align-middle">
                            <span class="d-flex justify-content-center">

                                <div *ngIf='selectionMode === "single"; else multi'>
                                    <sb-button action="select" entity="Land Use Category" id="{{landUseCategory.id}}" name="landUseCategory"
                                        [selected]="isSelected(landUseCategory.id)" (select)="onSelect($event)">
                                    </sb-button>
                                </div>

                                <ng-template #multi>
                                    <sb-button action="check" entity="Land Use Category" id="{{landUseCategory.id}}" name="landUseCategory"
                                        [checked]="isChecked(landUseCategory.id)" (check)="onCheck($event)"
                                        (uncheck)="onUncheck($event)"></sb-button>
                                </ng-template>

                            </span>
                        </td>
                    </tr>
                </ng-container>
            </sb-table>
        </div>
    </div>

    <div class="row">
        <div class="col">
            <sb-pagination type="modal" (pageChanged)="onPageChange($event)" (pageSizeChanged)="onPageSizeChange($event)">
            </sb-pagination>
        </div>
    </div>

</form>

code/client/src/modules/land-uses-categories/components/land-uses-categories-records-selection/land-uses-categories-records-selection.component.pug
form
  .d-flex.flex-column.mb-3
    .p-2
      .input-group
        .input-group-prepend
          label.input-group-text.d-flex.justify-content-center(for='parents')
            fa-icon.mr-1([icon]='["fas", "filter"]')
        select.custom-select(name='parents', (change)='onReportingFrameworkIdChange($event)', [(ngmodel)]='reportingFrameworkId')
          option(disabled='', value='null')
            span.text-muted Select Reporting Framework
          option(*ngfor='let reportingFramework of reportingFrameworksDataService.reportingFrameworks$ | async', value='{{reportingFramework.id}}')
            span {{reportingFramework.name}}
    .p-2
      sb-search((searched)='onSearch($event)')
    .p-2
      sb-loading-animation
  .row
    .col
      sb-table
        ng-container(header='')
          tr
            th.col-sm-10.text-left.align-middle(scope='col', sbsortable='name', (sort)='onSort($event)')
              span Name
              sb-sort-icon(*ngif='sortedColumn === "name"', [direction]='sortedDirection')
            th.col-sm-1.text-center.align-middle(scope='col')
              span.d-flex.justify-content-center
                | Select
        ng-container(body='')
          tr(*ngfor='let landUseCategory of landUsesCategoriesTableService.landUsesCategories$ | async')
            td.text-left.align-middle
              ngb-highlight([result]='landUseCategory.name', [term]='landUsesCategoriesTableService.searchTerm')
            td.text-center.align-middle
              span.d-flex.justify-content-center
                div(*ngif='selectionMode === "single"; else multi')
                  sb-button(action='select', entity='Land Use Category', id='{{landUseCategory.id}}', name='landUseCategory', [selected]='isSelected(landUseCategory.id)', (select)='onSelect($event)')
                ng-template(#multi='')
                  sb-button(action='check', entity='Land Use Category', id='{{landUseCategory.id}}', name='landUseCategory', [checked]='isChecked(landUseCategory.id)', (check)='onCheck($event)', (uncheck)='onUncheck($event)')
  .row
    .col
      sb-pagination(type='modal', (pagechanged)='onPageChange($event)', (pagesizechanged)='onPageSizeChange($event)')
