code/client/src/modules/covers-types/components/covers-types-records-updation/covers-types-records-updation.component.html
<form [formGroup]="coversTypesForm">

    <div class="form-group">
        <label for="code">Code</label>
        <input type="text" class="form-control" id="code" placeholder="" formControlName="code">
        <div *ngIf="coversTypesForm.get('code')?.invalid && (coversTypesForm.get('code')?.dirty || coversTypesForm.get('code')?.touched)"
            class="alert alert-danger mt-3">
            <div *ngIf="coversTypesForm.get('code')?.errors.required">
                Code is required.
            </div>
            <div *ngIf="coversTypesForm.get('code')?.errors.maxlength">
                Code cannot be more than 250 characters long.
            </div>
            <div *ngIf="coversTypesForm.get('code')?.errors.exists">
                Code should be unique.
            </div>
        </div>
    </div>

    <div class="form-group">
        <label for="description">Description</label>
        <input type="text" class="form-control" id="description" placeholder="" formControlName="description">
        <div *ngIf="coversTypesForm.get('description')?.invalid && (coversTypesForm.get('description')?.dirty || coversTypesForm.get('description')?.touched)"
            class="alert alert-danger mt-3">
            <div *ngIf="coversTypesForm.get('description')?.errors.required">
                Description is required.
            </div>
            <div *ngIf="coversTypesForm.get('description')?.errors.maxlength">
                Description cannot be more than 250 characters long.
            </div>
            <div *ngIf="coversTypesForm.get('description')?.errors.exists">
                Description should be unique.
            </div>
        </div>
    </div>    

</form>

code/client/src/modules/covers-types/components/covers-types-records-updation/covers-types-records-updation.component.pug
form([formgroup]='coversTypesForm')
  .form-group
    label(for='code') Code
    input#code.form-control(type='text', placeholder='', formcontrolname='code')
    .alert.alert-danger.mt-3(*ngif="coversTypesForm.get('code')?.invalid && (coversTypesForm.get('code')?.dirty || coversTypesForm.get('code')?.touched)")
      div(*ngif="coversTypesForm.get('code')?.errors.required")
        | Code is required.
      div(*ngif="coversTypesForm.get('code')?.errors.maxlength")
        | Code cannot be more than 250 characters long.
      div(*ngif="coversTypesForm.get('code')?.errors.exists")
        | Code should be unique.
  .form-group
    label(for='description') Description
    input#description.form-control(type='text', placeholder='', formcontrolname='description')
    .alert.alert-danger.mt-3(*ngif="coversTypesForm.get('description')?.invalid && (coversTypesForm.get('description')?.dirty || coversTypesForm.get('description')?.touched)")
      div(*ngif="coversTypesForm.get('description')?.errors.required")
        | Description is required.
      div(*ngif="coversTypesForm.get('description')?.errors.maxlength")
        | Description cannot be more than 250 characters long.
      div(*ngif="coversTypesForm.get('description')?.errors.exists")
        | Description should be unique.
