code/client/src/modules/cover-types/components/cover-types-records-creation/cover-types-records-creation.component.pug
form([formgroup]='coverTypesForm')
  .form-group
    label(for='code') Code
    input#code.form-control(type='text', placeholder='', formcontrolname='code')
    .alert.alert-danger.mt-3(*ngif="coverTypesForm.get('code').invalid && (coverTypesForm.get('code').dirty || coverTypesForm.get('code').touched)")
      div(*ngif="coverTypesForm.get('code').errors.required")
        | Code is required.
      div(*ngif="coverTypesForm.get('code').errors.maxlength")
        | Code cannot be more than 50 characters long.
      div(*ngif="coverTypesForm.get('code').errors.exists")
        | Code should be unique.
  .form-group
    label(for='description')
      | Description 
      span.text-secondary  (Optional)
    textarea#description.form-control(placeholder='', rows='3', formcontrolname='description')
    .alert.alert-danger.mt-3(*ngif="coverTypesForm.get('description').invalid && (coverTypesForm.get('description').dirty || coverTypesForm.get('description').touched)")
      div(*ngif="coverTypesForm.get('description').errors.maxlength")
        | Description cannot be more than 250 characters long.

code/client/src/modules/cover-types/components/cover-types-records-creation/cover-types-records-creation.component.html
<form [formGroup]="coverTypesForm">
    <div class="form-group">
        <label for="code">Code</label>
        <input type="text" class="form-control" id="code" placeholder="" formControlName="code">
        <div *ngIf="coverTypesForm.get('code')?.invalid && (coverTypesForm.get('code')?.dirty || coverTypesForm.get('code')?.touched)"
            class="alert alert-danger mt-3">
            <div *ngIf="coverTypesForm.get('code')?.errors.required">
                Code is required.
            </div>
            <div *ngIf="coverTypesForm.get('code')?.errors.maxlength">
                Code cannot be more than 50 characters long.
            </div>
            <div *ngIf="coverTypesForm.get('code')?.errors.exists">
                Code should be unique.
            </div>
        </div>
    </div>
    <div class="form-group">
        <label for="description">Description <span class="text-secondary"> (Optional)</span></label>
        <textarea class="form-control" id="description" placeholder="" rows="3"
            formControlName="description"></textarea>
        <div *ngIf="coverTypesForm.get('description')?.invalid && (coverTypesForm.get('description')?.dirty || coverTypesForm.get('description')?.touched)"
            class="alert alert-danger mt-3">
            <div *ngIf="coverTypesForm.get('description')?.errors.maxlength">
                Description cannot be more than 250 characters long.
            </div>
        </div>
    </div>
</form>
