code/client/src/modules/flux-types/components/flux-types-records-tabulation/flux-types-records-tabulation.component.pug
form
  .row
    .col
      .d-flex.justify-content-between.p-2
        sb-search((searched)='onSearch($event)')
        sb-loading-animation
  .row
    .col
      sb-table
        ng-container(header)
          tr
            th.text-center.align-middle(scope='col')
              span #
            th.align-middle(scope='col', sbsortable='name', (sort)='onSort($event)')
              span Name
              sb-sort-icon(*ngif='sortedColumn === "name"', [direction]='sortedDirection')
            th.align-middle(scope='col')
              span Description
            th.align-middle(scope='col')
              span.d-flex.flex-row-reverse
                | Actions
        ng-container(footer='')
          tr
            td.align-middle(scope='col', colspan='4')
              span.d-flex.flex-row-reverse
                sb-button(action='add', entity='FluxType', (add)='onAddFluxType()')
        ng-container(body')
          tr(*ngfor='let fluxType of fluxTypesTableService.fluxTypes$ | async')
            td.text-center.align-middle
              | {{fluxType.pos}}
            td.align-middle
              ngb-highlight([result]='fluxType.name', [term]='fluxTypesTableService.searchTerm')
            td.align-middle
              ngb-highlight([result]='fluxType.description', [term]='fluxTypesTableService.searchTerm')
            td.align-middle
              span.d-flex.flex-row-reverse
                sb-button(action='delete', entity='FluxType', id='{{fluxType.id}}', (delete)='onDeleteFluxType($event)')
                sb-button(action='update', entity='FluxType', id='{{fluxType.id}}', (update)='onUpdateFluxType($event)')
  .row
    .col
      sb-pagination((pagechanged)='onPageChange($event)', (pagesizechanged)='onPageSizeChange($event)')

code/client/src/modules/flux-types/components/flux-types-records-tabulation/flux-types-records-tabulation.component.html
<form>
    <div class="row">
        <div class="col">
            <div class="d-flex justify-content-between p-2">
                <sb-search (searched)="onSearch($event)"></sb-search>
                <sb-loading-animation></sb-loading-animation>
            </div>
        </div>
    </div>


    <!--For Small-Sized Devices Only-->
    <div class="row d-md-none">
        <div class="col">
            <sb-table>
                <ng-container header>
                    <tr>
                        <th scope="col" class="col-sm-1 text-center align-middle">
                            <span>#</span>
                        </th>
                        <th scope="col" class="col-sm-11 align-middle" sbSortable="name" (sort)="onSort($event)" >
                            <span>Name</span>
                            <sb-sort-icon *ngIf='sortedColumn === "name"' [direction]="sortedDirection"></sb-sort-icon>
                        </th>
                    </tr>
                </ng-container>

                <ng-container body>
                    <tr *ngFor="let fluxType of fluxTypesTableService.fluxTypes$ | async">
                        <td class="text-center align-middle">
                            {{fluxType.pos}}
                        </td>
                        <td class="align-middle">
                            <ngb-highlight [result]="fluxType.name" [term]="fluxTypesTableService.searchTerm">
                            </ngb-highlight>
                        </td>
                    </tr>
                </ng-container>
            </sb-table>
        </div>
    </div>


    <!--For Middle-Sized Devices Upwards-->
    <div class="row d-none d-md-block">
        <div class="col">
            <sb-table>
                <ng-container header>
                    <tr>
                        <th scope="col" class="col-md-1 text-center align-middle">
                            <span>#</span>
                        </th>
                        <th scope="col" class="col-md-2 text-left align-middle" sbSortable="name" (sort)="onSort($event)">
                            <span>Name</span>
                            <sb-sort-icon *ngIf='sortedColumn === "name"' [direction]="sortedDirection"></sb-sort-icon>
                        </th>
                        <th scope="col" class="col-md-9 text-left align-middle">
                            <span>Description</span>
                        </th>
                    </tr>
                </ng-container>

                <ng-container body>
                    <tr *ngFor="let fluxType of fluxTypesTableService.fluxTypes$ | async">
                        <td class="text-center align-middle">
                            {{fluxType.pos}}
                        </td>
                        <td class="text-left align-middle">
                            <ngb-highlight [result]="fluxType.name" [term]="fluxTypesTableService.searchTerm">
                            </ngb-highlight>
                        </td>
                        <td class="text-left align-middle">
                            <ngb-highlight [result]="fluxType.description" [term]="fluxTypesTableService.searchTerm">
                            </ngb-highlight>
                        </td>
                    </tr>
                </ng-container>
            </sb-table>
        </div>
    </div>

    <div class="row">
        <div class="col">
            <sb-pagination (pageChanged)="onPageChange($event)" (pageSizeChanged)="onPageSizeChange($event)">
            </sb-pagination>
        </div>
    </div>

</form>
