code/client/src/modules/parties/components/parties-records-creation/parties-records-creation.component.pug
form([formgroup]='partiesForm')
  .form-group
    label(for='name') Name
    input#name.form-control(type='text', placeholder='', formcontrolname='name')
    .alert.alert-danger.mt-3(*ngif="partiesForm.get('name')?.invalid && (partiesForm.get('name')?.dirty || partiesForm.get('name')?.touched)")
      div(*ngif="partiesForm.get('name')?.errors.required")
        | Name is required.
      div(*ngif="partiesForm.get('name')?.errors.maxlength")
        | Name cannot be more than 50 characters long.
      div(*ngif="partiesForm.get('name')?.errors.exists")
        | Name should be unique.

code/client/src/modules/parties/components/parties-records-creation/parties-records-creation.component.html
<form [formGroup]="partiesForm">

    <div class="form-group">
        <label for="name">Name</label>
        <input type="text" class="form-control" id="name" placeholder="" formControlName="name">
        <div *ngIf="partiesForm.get('name')?.invalid && (partiesForm.get('name')?.dirty || partiesForm.get('name')?.touched)"
            class="alert alert-danger mt-3">
            <div *ngIf="partiesForm.get('name')?.errors.required">
                Name is required.
            </div>
            <div *ngIf="partiesForm.get('name')?.errors.minlength">
                Name cannot be less than 2 characters long.
            </div>
            <div *ngIf="partiesForm.get('name')?.errors.maxlength">
                Name cannot be more than 250 characters long.
            </div>
            <div *ngIf="partiesForm.get('name')?.errors.exists">
                Name should be unique.
            </div>
        </div>
    </div>

</form>
