code/client/src/modules/navigation/containers/side-nav/side-nav.component.html
<nav class="sb-sidenav accordion shadow" id="sidenavAccordion" [ngClass]="customClasses">
    <div class="sb-sidenav-menu">
        <div class="nav">
            <ng-container *ngFor="let section of sideNavSections">
                <div class="sb-sidenav-menu-heading" *ngIf="section.text">{{ section.text }}</div>
                <ng-container *ngFor="let item of section.items">
                    <sb-side-nav-item [sideNavItem]="sideNavItems[item]"></sb-side-nav-item>
                </ng-container>
            </ng-container>
        </div>
    </div>
    <div class="sb-sidenav-footer">
        <div class="small">Logged in as:</div>
        <!--<span *ngIf="userService.user$ | async as user">{{user.firstName}} {{user.lastName}}</span>-->
        Guest
    </div>
</nav>

code/client/src/modules/navigation/containers/side-nav/side-nav.component.pug
nav#sidenavAccordion.sb-sidenav.accordion([ngClass]="customClasses")
  .sb-sidenav-menu
    .nav
      ng-container(*ngfor='let section of sideNavSections')
        .sb-sidenav-menu-heading(*ngif='section.text') {{ section.text }}
        ng-container(*ngfor='let item of section.items')
          sb-side-nav-item([sidenavitem]='sideNavItems[item]')
  .sb-sidenav-footer
    .small Logged in as:
    // <span *ngIf="userService.user$ | async as user">{{user.firstName}} {{user.lastName}}</span>
    | Guest
