code/client/src/modules/parties/components/parties-records-selection/parties-records-selection.component.html
<form>
    <div class="d-flex flex-column mb-3">
        <div class="p-2">
            <sb-search (searched)="onSearch($event)"></sb-search>
        </div>
        <div class="p-2">
            <sb-loading-animation></sb-loading-animation>
        </div>
    </div>

    <div class="row">
        <div class="col">
            <sb-table>
                <ng-container header>
                    <tr>
                        <th scope="col" class="col-sm-11 text-left align-middle" sbSortable="name"
                            (sort)="onSort($event)">
                            <span *ngIf='basis == "default"'>Administrative Unit</span>
                            <span *ngIf='basis == "parents"'>Parent Administrative Unit</span>
                            <span *ngIf='basis == "subsidiaries"'>Subsidiary Administrative Unit</span>
                            <sb-sort-icon *ngIf='sortedColumn === "name"' [direction]="sortedDirection"></sb-sort-icon>
                        </th>

                        <th scope="col" class="col-sm-1 text-center align-middle">
                            <span class="d-flex justify-content-center">
                                Select
                            </span>
                        </th>
                    </tr>
                </ng-container>

                <ng-container body>

                    <ng-container *ngIf='basis == "default"'>

                        <tr *ngFor="let parties of partiesTableService.parties$ | async">

                            <td class="text-left align-middle">
                                <ngb-highlight [result]="parties.name" [term]="partiesTableService.searchTerm">
                                </ngb-highlight>
                            </td>

                            <td class="text-center align-middle">
                                <span class="d-flex justify-content-center">

                                    <div *ngIf='selectionMode === "single"; else multi'>
                                        <sb-button action="select" entity="Administrative Unit" id="{{parties.id}}"
                                            name="parties" [selected]="isSelected(parties.id)"
                                            (select)="onSelect($event)">
                                        </sb-button>
                                    </div>

                                    <ng-template #multi>
                                        <sb-button action="check" entity="Administrative Unit" id="{{parties.id}}"
                                            name="parties" [checked]="isChecked(parties.id)"
                                            (check)="onCheck($event)" (uncheck)="onUncheck($event)"></sb-button>
                                    </ng-template>

                                </span>
                            </td>

                        </tr>

                    </ng-container>

                    <ng-container *ngIf='basis == "parents"'>

                        <tr *ngFor="let parties of parentPartiesTableService.parties$ | async">

                            <td class="text-left align-middle">
                                <ngb-highlight [result]="parties.name" [term]="parentPartiesTableService.searchTerm">
                                </ngb-highlight>
                            </td>

                            <td class="text-center align-middle">
                                <span class="d-flex justify-content-center">

                                    <div *ngIf='selectionMode === "single"; else multi'>
                                        <sb-button action="select" entity="Administrative Unit" id="{{parties.id}}"
                                            name="parties" [selected]="isSelected(parties.id)"
                                            (select)="onSelect($event)">
                                        </sb-button>
                                    </div>

                                    <ng-template #multi>
                                        <sb-button action="check" entity="Administrative Unit" id="{{parties.id}}"
                                            name="parties" [checked]="isChecked(parties.id)"
                                            (check)="onCheck($event)" (uncheck)="onUncheck($event)"></sb-button>
                                    </ng-template>

                                </span>
                            </td>

                        </tr>

                    </ng-container>
                    
                    
                    <ng-container *ngIf='basis == "subsidiaries"'>

                        <tr *ngFor="let parties of subsidiaryPartiesTableService.parties$ | async">

                            <td class="text-left align-middle">
                                <ngb-highlight [result]="parties.name" [term]="subsidiaryPartiesTableService.searchTerm">
                                </ngb-highlight>
                            </td>

                            <td class="text-center align-middle">
                                <span class="d-flex justify-content-center">

                                    <div *ngIf='selectionMode === "single"; else multi'>
                                        <sb-button action="select" entity="Administrative Unit" id="{{parties.id}}"
                                            name="parties" [selected]="isSelected(parties.id)"
                                            (select)="onSelect($event)">
                                        </sb-button>
                                    </div>

                                    <ng-template #multi>
                                        <sb-button action="check" entity="Administrative Unit" id="{{parties.id}}"
                                            name="parties" [checked]="isChecked(parties.id)"
                                            (check)="onCheck($event)" (uncheck)="onUncheck($event)"></sb-button>
                                    </ng-template>

                                </span>
                            </td>

                        </tr>

                    </ng-container>                    

                </ng-container>
            </sb-table>
        </div>
    </div>

    <div class="row">
        <div class="col">
            <sb-pagination type="modal" (pageChanged)="onPageChange($event)"
                (pageSizeChanged)="onPageSizeChange($event)">
            </sb-pagination>
        </div>
    </div>

</form>

code/client/src/modules/parties/components/parties-records-selection/parties-records-selection.component.pug
form
  .d-flex.flex-column.mb-3
    .p-2
      sb-search((searched)='onSearch($event)')
    .p-2
      sb-loading-animation
  .row
    .col
      sb-table
        ng-container(header='')
          tr
            th.col-sm-11.text-left.align-middle(scope='col', sbsortable='name', (sort)='onSort($event)')
              span(*ngif='basis == "default"') Administrative Unit
              span(*ngif='basis == "parents"') Parent Administrative Unit
              span(*ngif='basis == "subsidiaries"') Subsidiary Administrative Unit
              sb-sort-icon(*ngif='sortedColumn === "name"', [direction]='sortedDirection')
            th.col-sm-1.text-center.align-middle(scope='col')
              span.d-flex.justify-content-center
                | Select
        ng-container(body='')
          ng-container(*ngif='basis == "default"')
            tr(*ngfor='let parties of partiesTableService.parties$ | async')
              td.text-left.align-middle
                ngb-highlight([result]='parties.name', [term]='partiesTableService.searchTerm')
              td.text-center.align-middle
                span.d-flex.justify-content-center
                  div(*ngif='selectionMode === "single"; else multi')
                    sb-button(action='select', entity='Party', id='{{parties.id}}', name='parties', [selected]='isSelected(parties.id)', (select)='onSelect($event)')
                  ng-template(#multi='')
                    sb-button(action='check', entity='Party', id='{{parties.id}}', name='parties', [checked]='isChecked(parties.id)', (check)='onCheck($event)', (uncheck)='onUncheck($event)')
          ng-container(*ngif='basis == "parents"')
            tr(*ngfor='let parties of parentPartiesTableService.parties$ | async')
              td.text-left.align-middle
                ngb-highlight([result]='parties.name', [term]='parentPartiesTableService.searchTerm')
              td.text-center.align-middle
                span.d-flex.justify-content-center
                  div(*ngif='selectionMode === "single"; else multi')
                    sb-button(action='select', entity='Party', id='{{parties.id}}', name='parties', [selected]='isSelected(parties.id)', (select)='onSelect($event)')
                  ng-template(#multi='')
                    sb-button(action='check', entity='Party', id='{{parties.id}}', name='parties', [checked]='isChecked(parties.id)', (check)='onCheck($event)', (uncheck)='onUncheck($event)')
          ng-container(*ngif='basis == "subsidiaries"')
            tr(*ngfor='let parties of subsidiaryPartiesTableService.parties$ | async')
              td.text-left.align-middle
                ngb-highlight([result]='parties.name', [term]='subsidiaryPartiesTableService.searchTerm')
              td.text-center.align-middle
                span.d-flex.justify-content-center
                  div(*ngif='selectionMode === "single"; else multi')
                    sb-button(action='select', entity='Party', id='{{parties.id}}', name='parties', [selected]='isSelected(parties.id)', (select)='onSelect($event)')
                  ng-template(#multi='')
                    sb-button(action='check', entity='Party', id='{{parties.id}}', name='parties', [checked]='isChecked(parties.id)', (check)='onCheck($event)', (uncheck)='onUncheck($event)')
  .row
    .col
      sb-pagination(type='modal', (pagechanged)='onPageChange($event)', (pagesizechanged)='onPageSizeChange($event)')
